<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cafeteria Las Horas</title>
<link rel="stylesheet" href="style.css">


<body>

<header> <h1 id="encabezado_ppal"> Cafetería Las Horas </h1> </header>
<hr class="hr2">
<br>

<p class="p3"> <a href="lacarta.html"> La Carta </a> <Img class="imagen1" src="IMG/CARTA_ABIERTA.jpg" alt="pinche en la carta" >  </p>
<p class="p1"> <a href="elcafe.html"> El café </a> <Img class="imagen2" src="IMG/TAZA_CAFE.jpg" alt="pinche en cafe"  > </p>
<p class="p2"> <a href="contacto.html"> Contacto </a> <Img class="imagen3" src="IMG/ICONO_CONTACTO.jpg" alt="pinche en contacto" > </p>

<hr class="hr1">

</body>
</htm